apiVersion: v1
kind: Pod
metadata:
  name: "annotations"
  annotations:
    ownner: yegnasivasai@gmail.com
    git-commit: bahbfd9

spec:
  containers:
    - name: nginx
      image: "nginx"
